{
    cmdlines = {
        "xmake -b -v",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake run hello-xmake",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake run hello-xmake",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake run hello-xmake",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake run hello-xmake",
        "xmake g --theme=plain",
        [[xmake f -y -v -m debug --toolchain=llvm --sdk=C:\LLVM --debugger=gdb]],
        "xmake -b -v",
        "xmake run hello-xmake"
    }
}